{
  "name": "brainrot-video-generator",
  "version": "1.0.0",
  "description": "Brainrot 9:16 video generator using Node, Typescript & FFMpeg",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "axios": "^1.7.5",
    "fluent-ffmpeg": "^2.1.3",
    "puppeteer": "^23.2.1",
    "uuid": "^10.0.0"
  }
}
